<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>宣告變數方法：var、let、const區別(未完成) | MyBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、var 宣告變數1.在全域使用「var」宣告變數並同時賦予值，無論在function( )&amp;#123;  &amp;#125;區域內或外，皆可讀取那個「全域變數」的值 例如: 12345var greet &#x3D;&quot;Hey whasup&quot;; &#x2F;&#x2F;宣告變數greet，賦予值＂Hey whasup＂      function Tom()&amp;#123; &#x2F;&#x2F;在function內(區域內)查看全">
<meta property="og:type" content="article">
<meta property="og:title" content="宣告變數方法：var、let、const區別(未完成)">
<meta property="og:url" content="https://sarah001160.github.io/sarah.github.io/2021/09/22/New-Post/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="一、var 宣告變數1.在全域使用「var」宣告變數並同時賦予值，無論在function( )&amp;#123;  &amp;#125;區域內或外，皆可讀取那個「全域變數」的值 例如: 12345var greet &#x3D;&quot;Hey whasup&quot;; &#x2F;&#x2F;宣告變數greet，賦予值＂Hey whasup＂      function Tom()&amp;#123; &#x2F;&#x2F;在function內(區域內)查看全">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-09-22T10:26:20.000Z">
<meta property="article:modified_time" content="2021-09-22T12:46:49.352Z">
<meta property="article:author" content="Sarah">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/sarah.github.io/atom.xml" title="MyBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/sarah.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/sarah.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/sarah.github.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/sarah.github.io/" id="logo">MyBlog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/sarah.github.io/" id="subtitle">Notes for learning code.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/sarah.github.io/">Home</a>
        
          <a class="main-nav-link" href="/sarah.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/sarah.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sarah001160.github.io/sarah.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-New-Post" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/sarah.github.io/2021/09/22/New-Post/" class="article-date">
  <time class="dt-published" datetime="2021-09-22T10:26:20.000Z" itemprop="datePublished">2021-09-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      宣告變數方法：var、let、const區別(未完成)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="一、var-宣告變數"><a href="#一、var-宣告變數" class="headerlink" title="一、var 宣告變數"></a>一、var 宣告變數</h3><p>1.在<b>全域</b>使用「var」宣告變數並同時賦予值，<br>無論在<code>function( )&#123;  &#125;</code>區域內或外，<br>皆可讀取那個「全域變數」的值</p>
<p>例如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> greet =<span class="string">&quot;Hey whasup&quot;</span>; <span class="comment">//宣告變數greet，賦予值＂Hey whasup＂</span></span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">Tom</span>(<span class="params"></span>)</span>&#123; <span class="comment">//在function內(區域內)查看全域變數greet的值</span></span><br><span class="line">          <span class="built_in">console</span>.log(greet) <span class="comment">//全域變數greet的值為Hey whasup </span></span><br><span class="line">      &#125;</span><br><span class="line">      Tom() <span class="comment">//執行Tom function</span></span><br></pre></td></tr></table></figure>



<p>2<br>若在區域<code>function()&#123;…&#125;</code>內使用「var」宣告變數並賦予值，<br>則在「全域」或「其他區域」都無法讀取「該區域變數」的值<br>「該區域變數」的值，只有在那個變數的宣告地點「該區域內」才讀取得到</p>
<p>例如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Tom</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">           <span class="keyword">var</span> greet =<span class="string">&quot;Hey whasup&quot;</span>;<span class="comment">//宣告區域變數greet並賦予值&quot;Hey Whasup&quot;</span></span><br><span class="line">       &#125;</span><br><span class="line">       Tom() <span class="comment">//執行Tom function</span></span><br><span class="line">       <span class="built_in">console</span>.log(greet)<span class="comment">//在全域無法讀取區域變數的值，出現訊息Uncaught ReferenceError: greet is not defined</span></span><br></pre></td></tr></table></figure>



<p>3若var只有宣告變數，但沒有賦予值給變數，瀏覽器的console.log會出現<code>undefined</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//只有宣告變數greet但沒有賦予值</span></span><br><span class="line"> <span class="keyword">var</span> greet   </span><br><span class="line"> <span class="built_in">console</span>.log(greet)<span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<p>－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－</p>
<h3 id="二、var可以重複宣告變數並賦予值"><a href="#二、var可以重複宣告變數並賦予值" class="headerlink" title="二、var可以重複宣告變數並賦予值"></a>二、var可以重複宣告變數並賦予值</h3><p>例如:<br>Ex1</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> greet =<span class="string">&quot;Hey whasup&quot;</span>; <span class="comment">//宣告變數greet,給值&quot;Hey whasup&quot;  </span></span><br><span class="line"><span class="keyword">var</span> greet = <span class="string">&quot;goodbye&quot;</span>　<span class="comment">//重複宣告變數greet，給新值＂goodbye＂</span></span><br><span class="line"><span class="built_in">console</span>.log(greet)<span class="comment">//答案是goodbye　（後一行的值會覆蓋前面的值）</span></span><br></pre></td></tr></table></figure>






<p>Ex2 如果只是重複宣告同一個變數，但沒有給新值的話<br>　　該變數的值就不會變</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> greet =<span class="string">&quot;Hey whasup&quot;</span>;   </span><br><span class="line"></span><br><span class="line"> <span class="comment">//只有重複宣告變數greet,沒有重複給值</span></span><br><span class="line"> <span class="keyword">var</span> greet</span><br><span class="line"> <span class="built_in">console</span>.log(greet)<span class="comment">//Hey whasup</span></span><br></pre></td></tr></table></figure>



<h3 id="var宣告的變數，該變數可以被再次賦予新值"><a href="#var宣告的變數，該變數可以被再次賦予新值" class="headerlink" title="var宣告的變數，該變數可以被再次賦予新值"></a>var宣告的變數，該變數可以被再次賦予新值</h3><p>例如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> greet =<span class="string">&quot;Hey whasup&quot;</span> <span class="comment">//宣告及賦予值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//更新變數的值為Goodbye</span></span><br><span class="line">greet=<span class="string">&quot;Goodbye&quot;</span></span><br><span class="line"><span class="built_in">console</span>.log(greet)<span class="comment">//Goodbye</span></span><br></pre></td></tr></table></figure>



<p>如果更新的值，擺在宣告變數程式碼的上一行會怎樣?<br>（如下）<br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> 　　greet=<span class="string">&quot;Goodbye&quot;</span> <span class="comment">//沒宣告，直接賦予值&quot;Goodbye&quot;</span></span><br><span class="line"><span class="keyword">var</span> greet =<span class="string">&quot;Hey whasup&quot;</span><span class="comment">//宣告變數greet及賦予值&quot;Hey whasup&quot;</span></span><br><span class="line"><span class="built_in">console</span>.log(greet)<span class="comment">//Hey whasup</span></span><br></pre></td></tr></table></figure><br>var變數,有Hoisting(上升)特性，var宣告變數時沒有給值,該變數的值會先出現undefined<br>(不確定這樣解釋是否正確，但先以自己看得懂、記得住為主)</p>
<p>－－－－－－－－－－－－－－－－－－－<br>const 及let 筆記尚未寫完<br>(待補充)<br>三、1.const宣告的變數，值不能被更新<br>　　 所以注意const宣告變數的當下就要馬上賦予值<br>    2.有例外,const若宣告的變數型態是陣列[]或物件{}<br>      則可以新增屬性跟值到該陣列或該物件中</p>
<p>四、let不能重複宣告變數<br>　　let宣告的變數,可以更新值<br>    在不同區域中用let宣告同樣名稱的變數是OK的,因為在區域中let宣告的變數只有在該區域中才能被讀取值;不在那個特定區域中就讀不到該變數的值
   </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sarah001160.github.io/sarah.github.io/2021/09/22/New-Post/" data-id="cktvazxms00006wtc73st0qnc" data-title="宣告變數方法：var、let、const區別(未完成)" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/sarah.github.io/2021/09/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/sarah.github.io/archives/2021/09/">九月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/sarah.github.io/2021/09/22/New-Post/">宣告變數方法：var、let、const區別(未完成)</a>
          </li>
        
          <li>
            <a href="/sarah.github.io/2021/09/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Sarah<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/sarah.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/sarah.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/sarah.github.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/sarah.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/sarah.github.io/js/script.js"></script>





  </div>
</body>
</html>